% load file to the matrix
digits(4
M=load('LED Yellow.txt');
E=zeros(20,1);
L=zeros(20,2);
lamda=zeros(20,1);
U=M;
Q=M;
for i=2:21
    for p=1:2048
        E(i-1)=E(i-1)+M(2,p).*4.13566743e-15.*3e8./M(1,p).*1e9;
    end
       a=max(M(i,:));
       j=max(find(M(i,:)==a));
       lamda(i-1)=M(1,j);
    for t=j+1:2048
        U(i,t)=0;
    end
       [m,n]=min(abs(U(i,:)-a/2));
       L(i-1,1)=M(1,n);
    for t=1:j
        Q(i,t)=0;
    end
    [u,k]=min(abs(Q(i,:)-a/2));
    L(i-1,2)=M(1,k);
    
end