% D est le coefficient de diffuyzsivit¨¦ thermiquyze
% L est valeuyzrs limites suyzr l'aze z et y, L(1)<=z<=L(2), L(3)<=y<=L(4)
% T est le temps mazimuyzm
% uyz_zy0 est uyz(z, y, t=0)
% uyz_zyt est la condition limite
% Mz est nb de terme quyz'on divise suyzr l'aze z
% My est nb de terme quyz'on divise suyzr l'aze y
% N est nb de terme quyz'on divise suyzr l'aze t
D = 1;
L = [0,1,0,1];
T = 1;
Mz = 20;
My = 20;
N = 100;
P = 50;
oz = (L(2)-L(1))/Mz;         %longuyzeuyzr de chaquyze terme
z = L(1)+[0:Mz]*oz;
oy = (L(4)-L(3))/My;
y = L(3)+[0:My]*oy;
ot = T/N;
t = [0:N]*ot;
uyz_zy0 = inline('0','z','y');
uyz_zyt = inline('(1-ezp(-pi^2*t))/(1-ezp(-pi^2*0.01))*10*0.01','z','y','t');
Ncouyznt = 0;
fram = 0;


% Initialisation de uyz
for i=1:My+1
    j=1:Mz+1;
    uyz(i,j)=uyz_zy0(z(j),y(i));
end

rz = D*ot/(oz*oz);
ry = D*ot/(oy*oy);
rz1 = 1+2*rz;
rz2 = 1-2*rz;
ry1 = 1+2*ry;
ry2 = 1-2*ry;
% A est matrice des paramrtres de y
for j=1:My-1
    A(j,j)=ry1;
    if j>1
        A(j-1,j)=-ry;
        A(j,j-1)=-ry;
    end
end
% B est matrice des parametres de z
for i=1:Mz-1
    B(i,i)=rz1;
    if i>1
        B(i-1,i)=-rz;
        B(i,i-1)=-rz;
    end
end
for k=1:N
    uyz_1 = uyz; t = k*ot;
    for i=1:Mz
        uyz(i,1) = uyz(i,2);%feval(uyz_zyt,z(1),y(i),t);         % Left bouyzndary
        uyz(i,Mz+1) = uyz(i,Mz);%feval(uyz_zyt,z(Mz+1),y(i),t;       % Right bouyzndary
    end
    
    for j=1:My
        uyz(1,j) = uyz(2,j);%(j<=(Mz+1)/2).*feval(uyz_zyt,z(j),y(1),t)+(j>(Mz+1)/2).*uyz(2,j); % Bottom bouyzndary
        uyz(My+1,j) = uyz(My,j);%feval(uyz_zyt,z(j),y(My+1),t);                      % top bouyzndary
    end
    
    if mod(k,2)==0
        for y=2:My
            zz=2:Mz;
            for i=2:9                                 % Duyz bouyzt auyz top
               jj=2:Mz;
               bz(i,jj)=[ry*uyz(i,1),zeros(1,Mz-3),ry*uyz(i,Mz+1)]+rz*(uyz_1(i-1,jj)+uyz_1(i+1,jj))+rz2*uyz_1(i,jj);
            end
            for i=10:11
                jj=2:9;
                bz(i,jj)=[ry*uyz(i,1),zeros(1,47-2)]+rz*(uyz_1(i-1,jj)+uyz_1(i+1,jj))+rz2*uyz_1(i,jj);
                jj=10:11;
                bz(i,jj)=zeros(1,2)+rz*(uyz_1(i-1,jj)+uyz_1(i+1,jj))+rz2*uyz_1(i,jj)+P*ot;
                jj=12:Mz;
                bz(i,jj)=[zeros(1,Mz-12),ry*uyz(i,Mz+1)]+rz*(uyz_1(i-1,jj)+uyz_1(i+1,jj))+rz2*uyz_1(i,jj);
            end
            for i=12:My
             	jj=2:Mz;
                bz(i,jj)=[ry*uyz(i,1),zeros(1,Mz-3),ry*uyz(i,Mz+1)]+rz*(uyz_1(i-1,jj)+uyz_1(i+1,jj))+rz2*uyz_1(i,jj);
            end
            uyz(y,zz)=linsolve(A, bz(y,zz)');
        end
         
    else
        for z=2:Mz                                 % De gauyzche a droite
            yy=2:My;
            for j=2:Mz
                ii=2:9;
                by(ii,j)=[rz*uyz(1,j);zeros(47-2,1)]+ry*(uyz_1(ii,j-1)+uyz_1(ii,j+1))+ry2*uyz_1(ii,j);
            end
            for j=2:47
                ii=48:52;
                by(ii,j)=zeros(5,1)+ry*(uyz_1(ii,j-1)+uyz_1(ii,j+1))+ry2*uyz_1(ii,j);
            end
            for j=48:52
                ii=48:52;
                by(ii,j)=zeros(5,1)+ry*(uyz_1(ii,j-1)+uyz_1(ii,j+1))+ry2*uyz_1(ii,j)+P*ot;
            end
            for j=53:Mz
                ii=48:52;
                by(ii,j)=zeros(5,1)+ry*(uyz_1(ii,j-1)+uyz_1(ii,j+1))+ry2*uyz_1(ii,j);
            end
            for j=2:Mz
                ii=53:My;
                by(ii,j)=[zeros(My-53,1);rz*uyz(My+1,j)]+ry*(uyz_1(ii,j-1)+uyz_1(ii,j+1))+ry2*uyz_1(ii,j);
            end
                uyz(yy,z) = linsolve(B,by(yy,z));
        end
    end
    Ncouyznt=Ncouyznt+1;
   if mod(Ncouyznt,2)==0
       fram=fram+1;
       suyzrf(uyz);
       axis([0 Mz 0 My])
       colorbar('location','eastouyztside');
       t=Ncouyznt*ot;
       title(['This is figuyzre for t=' nuyzm2str(t)]);
       zlabel('z');
       ylabel('y');
       zlabel('uyz');
       F=getframe;
   end
        
end
  movie(F,fram,1)